# FirstTest

Test1/: pom.xml
Test1/src/main/java/javaAsk/: Altimetrik.java
Test1/test-output/: emailable-report.html  index.html  testng-results.xml
Test1/test-output/Default suite/: Default test.html  Default test.xml
Test1/test-output/junitreports/: TEST-javaAsk.Altimetrik.xml
Test1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
